set -u
set -e

SCRIPTDIR=`dirname $0`

if ls $OUTDIR/files/TurboVNC*.exe >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		>&2 echo
		>&2 echo Binary already exists!
		>&2 echo Run $SCRIPT -fb to rebuild it.
		>&2 echo
		exit 1
	else
		rm -f $OUTDIR/files/TurboVNC*.exe
	fi
fi

exec 2>&1

$SCRIPTDIR/openjdk.install
export JAVA_HOME=/opt/openjdk
export PATH=/opt/openjdk/bin:$PATH

pushd turbovnc-[0-9]*

mkdir win64
pushd win64
$SCRIPTDIR/setupscripts/win64
ninja installer
ninja
mv TurboVNC-[0-9]*-x64.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	. $SCRIPTDIR/mssign
	signtool sign -f "$MS_KEY_FILE" -t "$MS_TSA_URL" -p "$MS_KEY_PASS" $OUTDIR/files/TurboVNC-[0-9]*-x64.exe
	signtool verify -pa $OUTDIR/files/TurboVNC-[0-9]*-x64.exe
fi
popd

. $SCRIPTDIR/vc32
mkdir win32
pushd win32
$SCRIPTDIR/setupscripts/win32
ninja installer
ninja
mv TurboVNC-[0-9]*-x86.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	signtool sign -f "$MS_KEY_FILE" -t "$MS_TSA_URL" -p "$MS_KEY_PASS" $OUTDIR/files/TurboVNC-[0-9]*-x86.exe
	signtool verify -pa $OUTDIR/files/TurboVNC-[0-9]*-x86.exe
fi
popd

popd
