set -u
set -e

SCRIPTDIR=`dirname $0`

if ls $OUTDIR/files/TurboVNC*.exe >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		echo
		echo Binary already exists!
		echo Run $SCRIPT -fb to rebuild it.
		echo
		exit 1
	else
		rm -f $OUTDIR/files/TurboVNC*.exe
	fi
fi

exec > $OUTDIR/log-$PLATFORM.txt 2>&1

pushd turbovnc-[0-9]*

mkdir win64
pushd win64
sh $SCRIPTDIR/setupscripts/win
nmake installer 2>&1
nmake 2>&1
mv TurboVNC64-[0-9]*.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	. $SCRIPTDIR/mssign
	signtool sign -f "$MS_KEY_FILE" -t http://timestamp.verisign.com/scripts/timstamp.dll -p "$MS_KEY_PASS" $OUTDIR/files/TurboVNC64-[0-9]*.exe
	signtool verify -pa $OUTDIR/files/TurboVNC64-[0-9]*.exe
fi
popd

. `dirname $0`/vc32
mkdir win32
pushd win32
sh $SCRIPTDIR/setupscripts/win
nmake installer 2>&1
nmake 2>&1
mv TurboVNC-[0-9]*.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	signtool sign -f "$MS_KEY_FILE" -t http://timestamp.verisign.com/scripts/timstamp.dll -p "$MS_KEY_PASS" $OUTDIR/files/TurboVNC-[0-9]*.exe
	signtool verify -pa $OUTDIR/files/TurboVNC-[0-9]*.exe
fi
popd

popd
