set -u
set -e

if ls $OUTDIR/files/TurboVNC-[0-9]*.dmg >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		echo
		echo Binary already exists!
		echo Run $SCRIPT -fb to rebuild it.
		echo
		exit 1
	else
		rm -f $OUTDIR/files/TurboVNC*.dmg
	fi
fi

exec > $OUTDIR/log-$PLATFORM.txt 2>&1

export LD_LIBRARY_PATH=
pushd turbovnc-[0-9]*

mkdir osx
pushd osx
cmake -G"Unix Makefiles" ..
make dmg
if [ -f ../release/Info-compat.plist.in ]; then
	make compatdmg
fi
mv TurboVNC-[0-9]*.dmg $OUTDIR/files/
popd

popd
