set -u
set -e

if ls $OUTDIR/files/TurboVNC-[0-9]*.dmg >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		>&2 echo
		>&2 echo Binary already exists!
		>&2 echo Run $SCRIPT -fb to rebuild it.
		>&2 echo
		exit 1
	else
		rm -f $OUTDIR/files/TurboVNC*.dmg
	fi
fi

exec 2>&1

export LD_LIBRARY_PATH=
pushd turbovnc-[0-9]*

mkdir osx
pushd osx
cmake -G"Unix Makefiles" \
	-DCMAKE_JAVA_COMPILE_FLAGS='-target 1.5 -source 1.5 -Xlint:all,-serial,-cast,-unchecked,-rawtypes' \
	..
export PATH=/opt/local/bin:$PATH
make dmg
if [ -f ../release/Info-compat.plist.in ]; then
	make compatdmg
fi
if [ -f ../release/Info-OracleJava.plist.in ]; then
	make oracledmg
fi
if [ -f ../release/Info-AppleJava.plist.in ]; then
	make compatdmg
fi
mv TurboVNC-[0-9]*.dmg $OUTDIR/files/
popd

popd
