set -u
set -e

if ls $OUTDIR/files/turbovnc-[0-9]*.i386.rpm >/dev/null 2>&1 \
	|| ls $OUTDIR/files/turbovnc-[0-9]*.x86_64.rpm >/dev/null 2>&1 \
	|| ls $OUTDIR/files/turbovnc*_[0-9]*_amd64.deb >/dev/null 2>&1 \
	|| ls $OUTDIR/files/turbovnc*_[0-9]*_i386.deb >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		echo
		echo Binary already exists!
		echo Run $SCRIPT -fb to rebuild it.
		echo
		exit 1
	else
		rm -f $OUTDIR/files/*.i386.rpm $OUTDIR/files/*.x86_64.rpm $OUTDIR/files/*.deb
	fi
fi

exec > $OUTDIR/log-$PLATFORM.txt 2>&1

echo Creating binary RPMs ...

mkdir -p rpmbuild/RPMS
mkdir -p rpmbuild/BUILD
mkdir -p rpmbuild/SRPMS
mkdir -p rpmbuild/buildroot
export CFLAGS=
export LDFLAGS=
rpmbuild --rebuild --buildroot $TMPDIR/rpmbuild/buildroot \
	--define "_topdir $TMPDIR/rpmbuild" $OUTDIR/files/turbovnc-[0-9]*.src.rpm
VERSION=`rpm -q -p rpmbuild/RPMS/x86_64/turbovnc-[0-9]*.x86_64.rpm | cut -f2 -d-`
mv rpmbuild/RPMS/x86_64/turbovnc-[0-9]*.x86_64.rpm $OUTDIR/files/turbovnc-$VERSION.x86_64.rpm
mv rpmbuild/RPMS/x86_64/turbovnc-debuginfo-[0-9]*.x86_64.rpm $OUTDIR/files/turbovnc-debuginfo-$VERSION.x86_64.rpm

export CFLAGS='-m32'
export LDFLAGS='-m32'
rpmbuild --rebuild --buildroot $TMPDIR/rpmbuild/buildroot --target i386 \
	--define "_topdir $TMPDIR/rpmbuild" $OUTDIR/files/turbovnc-[0-9]*.src.rpm
VERSION=`rpm -q -p rpmbuild/RPMS/i386/turbovnc-[0-9]*.i386.rpm | cut -f2 -d-`
mv rpmbuild/RPMS/i386/turbovnc-[0-9]*.i386.rpm $OUTDIR/files/turbovnc-$VERSION.i386.rpm
mv rpmbuild/RPMS/i386/turbovnc-debuginfo-[0-9]*.i386.rpm $OUTDIR/files/turbovnc-debuginfo-$VERSION.i386.rpm

echo Creating binary DEBs ...

rm -rf rpmbuild
pushd turbovnc-[0-9]*
mkdir linux64 linux

pushd linux64
export CFLAGS=
export LDFLAGS=
cmake -G"Unix Makefiles" -DTVNC_BUILDJAVA=1 -DCMAKE_VERBOSE_MAKEFILE=1 ..
make
if [ -f ../unix/Xvnc-configure.in ]; then
	make xserver
fi
make deb
mv turbovnc_[0-9]*_amd64.deb $OUTDIR/files/
popd

pushd linux
export CFLAGS='-m32'
export LDFLAGS='-m32'
cmake -G"Unix Makefiles" -DTVNC_BUILDJAVA=1 -DCMAKE_VERBOSE_MAKEFILE=1 ..
make
if [ -f ../unix/Xvnc-configure.in ]; then
	make xserver
fi
make deb
mv turbovnc_[0-9]*_i386.deb $OUTDIR/files/
popd

popd
