set -u
set -e

SCRIPTDIR=`dirname $0`

if ls $OUTDIR/files/TurboVNC-[0-9]*.dmg >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		>&2 echo
		>&2 echo Binary already exists!
		>&2 echo Run $SCRIPT -fb to rebuild it.
		>&2 echo
		exit 1
	else
		rm -f $OUTDIR/files/TurboVNC*.dmg
	fi
fi

exec 2>&1

$SCRIPTDIR/openjdk.install

export LD_LIBRARY_PATH=
pushd turbovnc-[0-9]*

mkdir macosarm64
pushd macosarm64
$SCRIPTDIR/setupscripts/macosarm64
make dmg
mv TurboVNC-[0-9]*.dmg $OUTDIR/files/
popd

mkdir macos
pushd macos
$SCRIPTDIR/setupscripts/macosx8664
make dmg
mv TurboVNC-[0-9]*.dmg $OUTDIR/files/
popd

popd
