set -e
set -u

VERSION=11.0.24
LINUXJDK=https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.24%2B8/OpenJDK11U-jdk_x64_linux_hotspot_11.0.24_8.tar.gz
LINUXAARCH64JDK=https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.24%2B8/OpenJDK11U-jdk_aarch64_linux_hotspot_11.0.24_8.tar.gz
MACOSJDK=https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.24%2B8/OpenJDK11U-jdk_x64_mac_hotspot_11.0.24_8.tar.gz
MACOSAARCH64JDK=https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.24%2B8/OpenJDK11U-jdk_aarch64_mac_hotspot_11.0.24_8.tar.gz
WIN32JDK=https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.24%2B8/OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.24_8.zip
WIN64JDK=https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.24%2B8/OpenJDK11U-jdk_x64_windows_hotspot_11.0.24_8.zip

uid()
{
	id | cut -f2 -d = | cut -f1 -d \(;
}

# install <OpenJDK URL> <dest. dir.> <release path> <platform ID> <version>
install()
{
	JDKFILE="`basename $1`"

	mkdir -p ~/.openjdk/$4
	pushd ~/.openjdk/$4 >/dev/null 2>&1

	NEEDINSTALL=0
	if [ ! -r ~/.openjdk/$4/$JDKFILE -o ! -d "$2" ]; then
		NEEDINSTALL=1
	fi
	if [ -f $3 ]; then
		INSTALLED_VERSION=`grep JAVA_VERSION= $3 | cut -f2 -d\"`
		if [ "$INSTALLED_VERSION" != "$5" ]; then
			NEEDINSTALL=1
		fi
	else
		NEEDINSTALL=1
	fi

	wget -nv -c "$1"
	find . -type f ! -name "$JDKFILE" -delete

	if [ "$NEEDINSTALL" = "1" ]; then
		echo Installing OpenJDK ...
		$SUDO rm -rf "$2"
		$SUDO mkdir "$2"
		$SUDO chmod 755 "$2"
		EXT=${JDKFILE##*.}
		if [ "$EXT" = "zip" ]; then
			pushd "$2" >/dev/null 2>&1
			unzip -qx ~/.openjdk/$4/$JDKFILE
			mv jdk-*/* .
			rmdir jdk-*
			popd >/dev/null 2>&1
		else
			$SUDO tar xfoz "$JDKFILE" -C "$2" --strip-components $STRIP
		fi
		echo OpenJDK installed.
	else
		echo OpenJDK $5 already installed.
	fi
}

SUDO=
if [ ! `uid` -eq 0 ]; then
	SUDO=sudo
fi

case "`uname -s`" in
Linux)
	STRIP=1
	install $LINUXJDK /opt/openjdk /opt/openjdk/release linux64 $VERSION
	install $LINUXAARCH64JDK /opt/openjdk11.arm64 /opt/openjdk11.arm64/release linux.arm64 $VERSION
	;;
Darwin)
	STRIP=1
	install $MACOSJDK /opt/openjdk /opt/openjdk/Contents/Home/release macosx8664 $VERSION
	install $MACOSAARCH64JDK /opt/openjdk11.arm64 /opt/openjdk11.arm64/Contents/Home/release macosarm64 $VERSION
	;;
MSYS*|MINGW*)
	SUDO=
	install $WIN32JDK /opt/openjdk /opt/openjdk/release win32 $VERSION
	install $WIN64JDK /opt/openjdk64 /opt/openjdk64/release win64 $VERSION
	;;
*)
	echo "Unsupported platform"
	exit 1
	;;
esac

popd >/dev/null 2>&1
