__SCRIPTDIR=`dirname ${BASH_SOURCE[0]}`

RPMARGS=
CMAKEARGS=

if [ -f $__SCRIPTDIR/jarsign ]; then
	. $__SCRIPTDIR/jarsign

	echo Signing JAR using official code signing certificate.

	if [ ! -z ${JAVA_KEY_ALIAS+x} ]; then
		RPMARGS=(--define "java_key_alias $JAVA_KEY_ALIAS")
		CMAKEARGS=(-DJAVA_KEY_ALIAS="$JAVA_KEY_ALIAS")
		echo JAVA_KEY_ALIAS=$JAVA_KEY_ALIAS
	else
		>&2 echo ERROR: JAVA_KEY_ALIAS must be defined
		exit 1
	fi
	if [ ! -z ${JAVA_KEYSTORE+x} ]; then
		RPMARGS=("${RPMARGS[@]}" --define "java_keystore $JAVA_KEYSTORE")
		CMAKEARGS=("${CMAKEARGS[@]}" -DJAVA_KEYSTORE="$JAVA_KEYSTORE")
		echo JAVA_KEYSTORE=$JAVA_KEYSTORE
	fi
	if [ ! -z ${JAVA_KEYSTORE_PASS+x} ]; then
		RPMARGS=("${RPMARGS[@]}" --define "java_keystore_pass $JAVA_KEYSTORE_PASS")
		CMAKEARGS=("${CMAKEARGS[@]}" -DJAVA_KEYSTORE_PASS="$JAVA_KEYSTORE_PASS")
		echo JAVA_KEYSTORE_PASS=$JAVA_KEYSTORE_PASS
	fi
	if [ ! -z ${JAVA_KEYSTORE_TYPE+x} ]; then
		RPMARGS=("${RPMARGS[@]}" --define "java_keystore_type $JAVA_KEYSTORE_TYPE")
		CMAKEARGS=("${CMAKEARGS[@]}" -DJAVA_KEYSTORE_TYPE="$JAVA_KEYSTORE_TYPE")
		echo JAVA_KEYSTORE_TYPE=$JAVA_KEYSTORE_TYPE
	fi
	if [ ! -z ${JAVA_KEY_PASS+x} ]; then
		RPMARGS=("${RPMARGS[@]}" --define "java_key_pass $JAVA_KEY_PASS")
		CMAKEARGS=("${CMAKEARGS[@]}" -DJAVA_KEY_PASS="$JAVA_KEY_PASS")
		echo JAVA_KEY_PASS=$JAVA_KEY_PASS
	fi
	if [ ! -z ${JAVA_TSA_URL+x} ]; then
		RPMARGS=("${RPMARGS[@]}" --define "java_tsa_url $JAVA_TSA_URL")
		CMAKEARGS=("${CMAKEARGS[@]}" -DJAVA_TSA_URL="$JAVA_TSA_URL")
		echo JAVA_TSA_URL=$JAVA_TSA_URL
	fi
fi
