cat <<EOF >linux64-arm-toolchain.cmake
set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR aarch64)
set(CMAKE_C_COMPILER /opt/gcc.arm64/bin/aarch64-none-linux-gnu-gcc)
set(CMAKE_FIND_ROOT_PATH /opt/arm64)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_REQUIRED_LINK_OPTIONS --sysroot;/opt/arm64)
set(CMAKE_C_FLAGS "-Wall -DHAVE_MEMFD_CREATE -I/opt/arm64/usr/include -Wl,-rpath-link,/opt/arm64/usr/lib64:/opt/arm64/lib64")
EOF

`dirname $0`/linux64 ${1+"$@"} \
	-DCMAKE_TOOLCHAIN_FILE=linux64-arm-toolchain.cmake \
	-DTJPEG_INCLUDE_DIR=/opt/arm64/opt/libjpeg-turbo/include \
	-DTJPEG_LIBRARY=/opt/arm64/opt/libjpeg-turbo/lib64/libturbojpeg.a \
	-DTVNC_JDK_MODULE_PATH=/opt/openjdk17.arm64/jmods \
	-DJAVA_AWT_INCLUDE_PATH=/opt/openjdk17.arm64/include \
	-DJAVA_AWT_LIBRARY=/opt/openjdk17.arm64/lib/libjawt.so \
	-DJAVA_INCLUDE_PATH=/opt/openjdk17.arm64/include \
	-DJAVA_INCLUDE_PATH2=/opt/openjdk17.arm64/include/linux \
	-DJAVA_JVM_LIBRARY=/opt/openjdk17.arm64/lib/server/libjvm.so \
	-DPAM_LIBRARY=/opt/arm64/usr/lib64/libpam.so
